<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status"
        android:title="@string/status"
        android:icon="@drawable/icon_transparent" />

    <item
        android:id="@+id/alarms"
        android:title="@string/alarm"
        android:icon="@drawable/ic_warning_50" />

    <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:icon="@drawable/ic_stop" />
</menu>
